# book-management-system-java-jsp-hibernate

./: Dockerfile  Jenkins  README.md  pom.xml
src/main/java/in/purabtech/: DbMigration.java
src/main/java/in/purabtech/config/: DbConnection.java
src/main/java/in/purabtech/entity/: Book.java  BookTransaction.java  Role.java  Student.java  User.java
src/main/java/in/purabtech/hooks/: AppFilter.java  AppListner.java
src/main/java/in/purabtech/service/: BookService.java  UserService.java
src/main/java/in/purabtech/servlet/: LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  UserListServlet.java
src/main/resources/: books.sql
src/main/webapp/: addbooksAction.jsp  admin.jsp  home.jsp  index.jsp  login.jsp  register.jsp  registerAction.jsp  update.jsp  updateAction.jsp  updateBook.jsp  updateBookAction.jsp  viewBooks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: header.jsp  meta.jsp
